server.servlet.context-path= /ms2/v1
server.port= 7072

eureka.client.service-url.defaultZone = http://localhost:8671/eureka
spring.application.name= microservice2
eureka.instance.prefer-ip-address = true
#spring.cloud.bootstrap.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/config-client