server.servlet.context-path = /ms1/v1
server.port = 7071
eureka.client.service-url.defaultZone = http://localhost:8671/eureka
spring.application.name= microservice1
eureka.instance.prefer-ip-address = true