server.port = 8888
spring.profiles.active = native
spring.cloud.config.server.native.search-locations=file:///E:/microservices/ConfigServer/
eureka.client.service-url.defaultZone = http://localhost:8671/eureka
eureka.instance.prefer-ip-address = true
spring.application.name=configserver