eureka.client.service-url.defaultZone = http://localhost:8671/eureka
spring.application.name= eurekaClient
eureka.instance.prefer-ip-address= true
#allow server to store ip of client
spring.cloud.config.enabled = false